body {
  font-family: "Prompt", sans-serif;
  background: linear-gradient(rgba(30, 219, 169, 0.1), rgba(250, 250, 250,  0.6));
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% auto;
}

.nav-wrapper ul li {
  display: inline;
  list-style-type: none;
}

.nav-wrapper a {
  letter-spacing: .1em;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.nav-wrapper a:hover {
  cursor: pointer;
  color: rgb(134, 72, 72);
}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.main-wrapper {
  max-width: 1200px;
  margin: auto;
}

.wrapper {
  min-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "featuredMain featuredMain featuredSub"
    "contentMain contentMain contentSub";
}

.burger-icon {
  display: none;
}

.wrapper > .featured,
.wrapper > .sub-featured h3,
.wrapper > .main-content,
.wrapper > .main-sidebar {
  padding: 20px;
}

.featured {
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    border-box, url(http://source.unsplash.com/1600x900/?computer)
    no-repeat center center;
  display: grid;
  align-content: flex-end;
  color: #fff;
}

.featured h1 {
  font-size: 36px;
  min-width: 650px;
}

.main-content, .featured, .sub-featured > div, .main-sidebar {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

.sub-featured {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-area: featuredSub;
}

.sub-featured h3 {
  margin-top: 0;
  color: aliceblue;
}
.sub1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    border-box, url(http://source.unsplash.com/400x100/?women)
    no-repeat center center;
    background-size: cover;
  }
  
  .sub2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    border-box, url(http://source.unsplash.com/400x100/?lady)
    no-repeat center center;
    background-size: cover;
  }
  
  .sub3 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    border-box, url(http://source.unsplash.com/400x100/?man)
    no-repeat center center;
    background-size: cover;
}

.main-content {
  grid-area: contentMain;
  background-color: rgba(0, 0, 0, 0.1);
  line-height: 1.5;
}

.main-sidebar {
  grid-area: contentSub;
  background-color: rgba(0, 0, 0, 0.1);
}

.footer {
  display: grid;
  margin: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    border-box, url(http://source.unsplash.com/1200x200/?castle)
    no-repeat center center;
  background-size: cover;
  grid-template-columns:
    minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  background-color: #333;
  color: aliceblue;
}

.footer > div {
  padding: 20px;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  grid-column: 1 / -1;
}

/* TABLET MEDIA QUERY */

@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-areas: "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub"
      "contentMain contentMain contentSub";
  }

  .sub-featured {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-items {
    grid-column: 1 / -1;
    text-align: center;
  }

  .logo {
    grid-column: 1 / -1;
    text-align: center;
  }

  .nav-wrapper {
    margin-top: 0;
  }
}

/* MOBILE MEDIA QUERY */
@media screen and (max-width: 690px) {
  .logo {
    grid-column: 1 / 3;
  }

  .nav-items {
    grid-column: 1 / -1;
    text-align: center;
  }

  .nav-wrapper ul {
    padding: 0;
    margin: 0;
  }

  .nav-wrapper ul li {
    display: block;
  }

  .burger-icon {
    color: #333;
    justify-self: end;
    display: inline;
    grid-column: 4 / -1;
    border: 2px solid #333;
    padding: 10px;
    font-weight: bold;
    border-radius: 3px;
  }

  .burger-icon:hover {
    cursor: pointer;
  }

  .wrapper {
    grid-template-areas:
      "featuredMain featuredMain featuredMain"
      "contentMain contentMain contentMain "
      "featuredSub featuredSub featuredSub "
      "contentSub contentSub contentSub "
  }

  .sub-featured {
    grid-template-columns: 1fr;
  }

  .footer>div {
    grid-column: 1 / -1;
  }

  .mobile-show {
    display: block;
  }

  .mobile-hide {
    display: none;
  }
}